# VueWaiMaiApplet

./: README.md
Client/: Json.js  main.js  uni.scss
Client/pages/category/: category.vue
Client/pages/index/: index.vue
Client/pages/order/: createOrder.vue  order.vue
Client/pages/product/: list.vue  product.vue
Client/pages/public/: addGoods.vue  login.vue  regist.vue
Client/pages/set/: set.vue
Client/pages/user/: user.vue
Client/store/: index.js
Client/unpackage/cache/: certdata
Client/unpackage/cache/apk/: apkurl  cmManifestCache.json
Client/unpackage/cache/wgt/__UNI__C949E5D/: app-service.js  app-view.js  manifest.json
Client/unpackage/resources/__UNI__D36F60F/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
Server/: pom.xml
Server/src/main/java/com/KKKK/CarStore/: CarStoreApplication.java  InterceptorConfig.java
Server/src/main/java/com/KKKK/CarStore/controller/: GoodsController.java  LoginController.java  OrderController.java  StoreController.java  UserController.java
Server/src/main/java/com/KKKK/CarStore/dao/: ConmmentDao.java  GoodsDao.java  GoodsItemDao.java  GoodsTypeDao.java  OrdersDao.java  PicDao.java  PicItemDao.java  StoreDao.java  UserDao.java  UserLoginDao.java
Server/src/main/java/com/KKKK/CarStore/entity/: GoodsItem.java  GoodsType.java  Orders.java  Pic.java  PicItem.java  Store.java  User.java  UserLogin.java
Server/src/main/java/com/KKKK/CarStore/service/: GoodsService.java  OrderService.java  PicService.java  StoreServcie.java  UserServcie.java
Server/src/main/java/com/KKKK/CarStore/system/: CommonFunction.java
Server/src/main/java/com/KKKK/CarStore/system/Interceptor/: LoginInterceptor.java
Server/src/main/java/com/KKKK/CarStore/system/ResponseFormat/: BaseConst.java  BaseException.java  BaseResponse.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
Server/src/main/java/com/KKKK/CarStore/system/RestTemp/: RestTemp.java
Server/src/main/java/com/KKKK/CarStore/system/WX/: AesCbcUtil.java
Server/src/main/java/com/KKKK/CarStore/system/restful/: SysRestful.java
Server/src/main/java/com/KKKK/CarStore/system/utils/: StringUtils.java
Server/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  OrdersMapper.xml  PicItemMapper.xml  PicMapper.xml  StoreMapper.xml  UserLoginMapper.xml  UserMapper.xml
